{
  "name": "2mc-route-check",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "README.md",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":false,\"compiler-markdown\":{\"enabled\":true,\"sanitize\":false,\"githubFlavored\":true,\"wrapWithHtml\":false}}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "PHPMailer"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [],
  "projectView": {
    "selectedView": "ftp"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7880,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "public_html/check_route",
    "uploadTimeout": 20000,
    "uploadOnChange": true,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "medicalogistics.nl",
      "port": 21,
      "user": "deb62340n35",
      "password": "gxk4Qx"
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": [
      {
        "file": "index.php",
        "ctime": "2018-08-23T14:25:50.572Z",
        "mtime": "2018-08-23T14:25:50.572Z",
        "size": 10343
      },
      {
        "file": "includes/connection.php",
        "ctime": "2018-08-22T14:40:54.443Z",
        "mtime": "2018-08-22T14:40:54.443Z",
        "size": 217
      },
      {
        "file": "includes/init.php",
        "ctime": "2018-08-22T14:39:46.693Z",
        "mtime": "2018-08-22T14:39:46.693Z",
        "size": 177
      },
      {
        "file": "PHPMailer/get_oauth_token.php",
        "ctime": "2018-08-23T12:45:01.907Z",
        "mtime": "2018-08-23T12:45:01.907Z",
        "size": 5010
      },
      {
        "file": "PHPMailer/LICENSE",
        "ctime": "2018-08-23T12:45:02.449Z",
        "mtime": "2018-08-23T12:45:02.449Z",
        "size": 27030
      },
      {
        "file": "PHPMailer/README.md",
        "ctime": "2018-08-23T12:45:01.931Z",
        "mtime": "2018-08-23T12:45:01.931Z",
        "size": 15889
      },
      {
        "file": "PHPMailer/SECURITY.md",
        "ctime": "2018-08-23T12:45:01.789Z",
        "mtime": "2018-08-23T12:45:01.789Z",
        "size": 3935
      },
      {
        "file": "PHPMailer/VERSION",
        "ctime": "2018-08-23T12:45:01.803Z",
        "mtime": "2018-08-23T12:45:01.803Z",
        "size": 5
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-am.php",
        "ctime": "2018-08-23T12:45:02.794Z",
        "mtime": "2018-08-23T12:45:02.794Z",
        "size": 2211
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ar.php",
        "ctime": "2018-08-23T12:45:05.119Z",
        "mtime": "2018-08-23T12:45:05.119Z",
        "size": 2082
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-az.php",
        "ctime": "2018-08-23T12:45:04.705Z",
        "mtime": "2018-08-23T12:45:04.705Z",
        "size": 1774
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ba.php",
        "ctime": "2018-08-23T12:45:02.571Z",
        "mtime": "2018-08-23T12:45:02.571Z",
        "size": 1768
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-be.php",
        "ctime": "2018-08-23T12:45:05.221Z",
        "mtime": "2018-08-23T12:45:05.221Z",
        "size": 2203
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-bg.php",
        "ctime": "2018-08-23T12:45:04.392Z",
        "mtime": "2018-08-23T12:45:04.392Z",
        "size": 2221
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ca.php",
        "ctime": "2018-08-23T12:45:02.985Z",
        "mtime": "2018-08-23T12:45:02.985Z",
        "size": 1755
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ch.php",
        "ctime": "2018-08-23T12:45:02.894Z",
        "mtime": "2018-08-23T12:45:02.894Z",
        "size": 1639
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-cs.php",
        "ctime": "2018-08-23T12:45:03.521Z",
        "mtime": "2018-08-23T12:45:03.521Z",
        "size": 1671
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-da.php",
        "ctime": "2018-08-23T12:45:05.515Z",
        "mtime": "2018-08-23T12:45:05.515Z",
        "size": 1637
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-de.php",
        "ctime": "2018-08-23T12:45:02.320Z",
        "mtime": "2018-08-23T12:45:02.320Z",
        "size": 1775
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-el.php",
        "ctime": "2018-08-23T12:45:04.302Z",
        "mtime": "2018-08-23T12:45:04.302Z",
        "size": 2319
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-eo.php",
        "ctime": "2018-08-23T12:45:04.812Z",
        "mtime": "2018-08-23T12:45:04.812Z",
        "size": 1689
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-es.php",
        "ctime": "2018-08-23T12:45:04.593Z",
        "mtime": "2018-08-23T12:45:04.593Z",
        "size": 1749
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-et.php",
        "ctime": "2018-08-23T12:45:04.486Z",
        "mtime": "2018-08-23T12:45:04.486Z",
        "size": 1770
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-fa.php",
        "ctime": "2018-08-23T12:45:02.759Z",
        "mtime": "2018-08-23T12:45:02.759Z",
        "size": 2092
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-fi.php",
        "ctime": "2018-08-23T12:45:03.660Z",
        "mtime": "2018-08-23T12:45:03.660Z",
        "size": 1757
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-fo.php",
        "ctime": "2018-08-23T12:45:02.674Z",
        "mtime": "2018-08-23T12:45:02.674Z",
        "size": 1662
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-fr.php",
        "ctime": "2018-08-23T12:45:03.682Z",
        "mtime": "2018-08-23T12:45:03.682Z",
        "size": 2033
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-gl.php",
        "ctime": "2018-08-23T12:45:04.927Z",
        "mtime": "2018-08-23T12:45:04.927Z",
        "size": 1767
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-he.php",
        "ctime": "2018-08-23T12:45:02.401Z",
        "mtime": "2018-08-23T12:45:02.401Z",
        "size": 1837
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-hi.php",
        "ctime": "2018-08-23T12:45:04.740Z",
        "mtime": "2018-08-23T12:45:04.740Z",
        "size": 2617
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-hr.php",
        "ctime": "2018-08-23T12:45:04.621Z",
        "mtime": "2018-08-23T12:45:04.621Z",
        "size": 1779
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-hu.php",
        "ctime": "2018-08-23T12:45:04.513Z",
        "mtime": "2018-08-23T12:45:04.513Z",
        "size": 1739
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-id.php",
        "ctime": "2018-08-23T12:45:02.241Z",
        "mtime": "2018-08-23T12:45:02.241Z",
        "size": 1812
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-it.php",
        "ctime": "2018-08-23T12:45:04.988Z",
        "mtime": "2018-08-23T12:45:04.988Z",
        "size": 1845
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ja.php",
        "ctime": "2018-08-23T12:45:02.054Z",
        "mtime": "2018-08-23T12:45:02.054Z",
        "size": 1951
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ka.php",
        "ctime": "2018-08-23T12:45:03.295Z",
        "mtime": "2018-08-23T12:45:03.295Z",
        "size": 2909
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ko.php",
        "ctime": "2018-08-23T12:45:03.383Z",
        "mtime": "2018-08-23T12:45:03.383Z",
        "size": 1796
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-lt.php",
        "ctime": "2018-08-23T12:45:05.097Z",
        "mtime": "2018-08-23T12:45:05.097Z",
        "size": 1652
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-lv.php",
        "ctime": "2018-08-23T12:45:04.412Z",
        "mtime": "2018-08-23T12:45:04.412Z",
        "size": 1668
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ms.php",
        "ctime": "2018-08-23T12:45:04.840Z",
        "mtime": "2018-08-23T12:45:04.840Z",
        "size": 1762
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-nb.php",
        "ctime": "2018-08-23T12:45:05.391Z",
        "mtime": "2018-08-23T12:45:05.391Z",
        "size": 1574
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-nl.php",
        "ctime": "2018-08-23T12:45:05.481Z",
        "mtime": "2018-08-23T12:45:05.481Z",
        "size": 1641
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-pl.php",
        "ctime": "2018-08-23T12:45:03.072Z",
        "mtime": "2018-08-23T12:45:03.072Z",
        "size": 1842
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-pt.php",
        "ctime": "2018-08-23T12:45:04.901Z",
        "mtime": "2018-08-23T12:45:04.901Z",
        "size": 1914
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-pt_br.php",
        "ctime": "2018-08-23T12:45:02.140Z",
        "mtime": "2018-08-23T12:45:02.140Z",
        "size": 1936
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ro.php",
        "ctime": "2018-08-23T12:45:04.323Z",
        "mtime": "2018-08-23T12:45:04.323Z",
        "size": 1778
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-rs.php",
        "ctime": "2018-08-23T12:45:03.550Z",
        "mtime": "2018-08-23T12:45:03.550Z",
        "size": 2307
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-ru.php",
        "ctime": "2018-08-23T12:45:02.644Z",
        "mtime": "2018-08-23T12:45:02.644Z",
        "size": 2306
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-sk.php",
        "ctime": "2018-08-23T12:45:05.319Z",
        "mtime": "2018-08-23T12:45:05.319Z",
        "size": 1735
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-sl.php",
        "ctime": "2018-08-23T12:45:05.406Z",
        "mtime": "2018-08-23T12:45:05.406Z",
        "size": 1747
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-sv.php",
        "ctime": "2018-08-23T12:45:05.023Z",
        "mtime": "2018-08-23T12:45:05.023Z",
        "size": 1637
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-tr.php",
        "ctime": "2018-08-23T12:45:05.297Z",
        "mtime": "2018-08-23T12:45:05.297Z",
        "size": 1801
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-uk.php",
        "ctime": "2018-08-23T12:45:02.505Z",
        "mtime": "2018-08-23T12:45:02.505Z",
        "size": 2307
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-vi.php",
        "ctime": "2018-08-23T12:45:03.126Z",
        "mtime": "2018-08-23T12:45:03.126Z",
        "size": 1818
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-zh.php",
        "ctime": "2018-08-23T12:45:03.213Z",
        "mtime": "2018-08-23T12:45:03.213Z",
        "size": 1696
      },
      {
        "file": "PHPMailer/language/phpmailer.lang-zh_cn.php",
        "ctime": "2018-08-23T12:45:05.206Z",
        "mtime": "2018-08-23T12:45:05.206Z",
        "size": 1683
      },
      {
        "file": "PHPMailer/src/Exception.php",
        "ctime": "2018-08-23T12:45:05.752Z",
        "mtime": "2018-08-23T12:45:05.752Z",
        "size": 1253
      },
      {
        "file": "PHPMailer/src/OAuth.php",
        "ctime": "2018-08-23T12:45:05.663Z",
        "mtime": "2018-08-23T12:45:05.663Z",
        "size": 3882
      },
      {
        "file": "PHPMailer/src/PHPMailer.php",
        "ctime": "2018-08-23T12:45:05.942Z",
        "mtime": "2018-08-23T12:45:05.942Z",
        "size": 155411
      },
      {
        "file": "PHPMailer/src/POP3.php",
        "ctime": "2018-08-23T12:45:05.621Z",
        "mtime": "2018-08-23T12:45:05.621Z",
        "size": 11450
      },
      {
        "file": "PHPMailer/src/SMTP.php",
        "ctime": "2018-08-23T12:45:05.835Z",
        "mtime": "2018-08-23T12:45:05.835Z",
        "size": 44086
      },
      {
        "file": "README.md",
        "ctime": "2018-08-23T07:51:52.509Z",
        "mtime": "2018-08-23T07:51:52.509Z",
        "size": 256
      }
    ]
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}